
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Phreeze Generated API Docs</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Phreeze Framework for PHP - Documentation" />
		<meta name="author" content="phreeze.com" />

		<!-- Le styles -->
		<link href="../builder/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="../documentation/styles/prettify.css" rel="stylesheet" />
		<link href="../documentation/styles/documentation.css" rel="stylesheet" />
		<link href="../builder/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="../builder/bootstrap/css/font-awesome.css" rel="stylesheet" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	</head>

	<body>

			<div class="navbar navbar-inverse navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						<a class="brand" href="./"><i class="icon-book"></i> Phreeze API Docs</a> 
						<div class="nav-collapse">
							<ul class="nav">
							</ul>
						</div><!--/.nav-collapse -->
					</div>
				</div>
			</div>

			<div class="container">
			
				<div class="hero-unit">
					<h1><i class="icon-book"></i> Phreeze API Docs</h1>
					<p>Instructions for generating Phreeze API documentation.</p>
				</div>
				
				<p class="alert alert-error"><i class="icon-info-sign"></i> If you would rather not generate the API docs yourself 
				then you can view the pre-generated API docs online at <a href="http://phreeze.com/docs/">http://phreeze.com/docs/</a>
				
				<p>API documentation for Phreeze can be generated using <a href="http://www.phpdoc.org/">PhpDocumentor</a>.
				The documentation is not included with the Phreeze distribution however you can generate it yourself.
				In order to generate API docs, you must have PhpDocumentor installed.  Instructions for installing
				PhpDocumentor are available on the PhpDocumentor home page.</p>
				
				<p>A shell script is located in this directory named <code>generate.sh</code>.  This is a convenience script that will clean out
				the output directory and generate the documentation based on the comments in the source code files.  The default setup expects you to have
				PhpDocumentor version 1.  If you are using version 2 then you will need to edit <code>generate.sh</code>
				to comment out the v1 code and uncomment the v2 code.
				</p>
				
				<p>Once PhpDocumentor is installed you can generate the docs with the following command:</p>
			
<pre class="prettyprint">
cd /path/to/phreeze/apidocs
./generate.sh
</pre>

			<p>Once the documentation has been generated it will be available in the <a href="html">html subdirectory</a> of this folder.</p>

			<hr>

			<footer>
				<div>Phreeze &copy; <a href="http://verysimple.com/">verysimple.com</a></div>
				<div>Licensed for personal and commercial use under the <a href="http://www.gnu.org/licenses/lgpl.php">LGPL</a></div>
			</footer>

			</div> <!-- /container -->

			<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
			<script type="text/javascript" src="scripts/prettify.js"></script>

			<!-- Le javascript
			================================================== -->
			<!-- Placed at the end of the document so the pages load faster -->
			<script type="text/javascript" src="../builder/bootstrap/js/bootstrap.min.js"></script>

			<script type="text/javascript">
				$(document).ready(function() {
					
					$('.popover-icon').popover();
					
				    // make code pretty
				    window.prettyPrint && prettyPrint()
					
				});
			</script>
	</body>
</html>