/*!
 * style overrides and customizations
 */

/* note that this gets overridden by bootstrap-responsive.min.css when screen size changes */
body {
	padding-top: 65px;
	padding-bottom: 40px;
}

a.brand img {
	margin: -8px 0px -8px 0px;
}

h1 {
	margin-bottom: 8px;
}

.subheader {
	margin-top: 10px;
}

p.buttonContainer {

}

.checkboxColumn {
	width: 25px;
}

.checkboxColumn input {
	margin-left: 5px;
}

.checkboxColumn a i.icon-ban-circle {
	margin-left: 6px;
	margin-top: 6px;
	font-size: 13pt;
	color: red;
}

.checkboxColumn a:hover {
	text-decoration: none;
}

table thead th {
	white-space: nowrap;
}

table tbody td.tableNameColumn {
	padding-top: 14px;
	overflow: hidden;
	white-space: nowrap;
}

table tbody td.tableNameColumn a:hover {
	text-decoration: none;
}

table tbody td.tableNameColumn a.view i {
	color: #FF6633;
}


